yo
hanta checki hadchi m3aak, i mean gha 7yd l free li dyar

==91876==ERROR: AddressSanitizer: heap-use-after-free on address 0x60c000000d58 at pc 0x55ff1574eaef bp 0x7ffe149599d0 sp 0x7ffe149599c0
READ of size 8 at 0x60c000000d58 thread T0
    #0 0x55ff1574eaee in perform_dda (/home/aragragu/Desktop/CUB-3d/cub3D+0xaaee)
    #1 0x55ff1574dd43 in raycast (/home/aragragu/Desktop/CUB-3d/cub3D+0x9d43)
    #2 0x55ff1574ec43 in render (/home/aragragu/Desktop/CUB-3d/cub3D+0xac43)
    #3 0x55ff1574fb9b in game_loop (/home/aragragu/Desktop/CUB-3d/cub3D+0xbb9b)
    #4 0x55ff1575730c in mlx_loop (/home/aragragu/Desktop/CUB-3d/cub3D+0x1330c)
    #5 0x55ff1574b6c9 in main (/home/aragragu/Desktop/CUB-3d/cub3D+0x76c9)
    #6 0x7fbd08d89d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #7 0x7fbd08d89e3f in __libc_start_main_impl ../csu/libc-start.c:392
    #8 0x55ff157489c4 in _start (/home/aragragu/Desktop/CUB-3d/cub3D+0x49c4)

0x60c000000d58 is located 88 bytes inside of 120-byte region [0x60c000000d00,0x60c000000d78)
freed by thread T0 here:
    #0 0x7fbd09279537 in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:127
    #1 0x55ff1574ac4c in ft_free_all (/home/aragragu/Desktop/CUB-3d/cub3D+0x6c4c)
    #2 0x55ff1574ae95 in ft_malloc (/home/aragragu/Desktop/CUB-3d/cub3D+0x6e95)
    #3 0x55ff1574983a in data_init (/home/aragragu/Desktop/CUB-3d/cub3D+0x583a)
    #4 0x55ff1574b557 in main (/home/aragragu/Desktop/CUB-3d/cub3D+0x7557)
    #5 0x7fbd08d89d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

previously allocated by thread T0 here:
    #0 0x7fbd09279887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x55ff1574ae1b in ft_malloc (/home/aragragu/Desktop/CUB-3d/cub3D+0x6e1b)
    #2 0x55ff1575317b in parse_map (/home/aragragu/Desktop/CUB-3d/cub3D+0xf17b)
    #3 0x55ff15755620 in store_data (/home/aragragu/Desktop/CUB-3d/cub3D+0x11620)
    #4 0x55ff15755786 in file_parsing (/home/aragragu/Desktop/CUB-3d/cub3D+0x11786)
    #5 0x55ff1574b548 in main (/home/aragragu/Desktop/CUB-3d/cub3D+0x7548)
    #6 0x7fbd08d89d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: heap-use-after-free (/home/aragragu/Desktop/CUB-3d/cub3D+0xaaee) in perform_dda
Shadow bytes around the buggy address:
  0x0c187fff8150: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c187fff8160: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c187fff8170: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c187fff8180: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c187fff8190: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
=>0x0c187fff81a0: fd fd fd fd fd fd fd fd fd fd fd[fd]fd fd fd fa
  0x0c187fff81b0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c187fff81c0: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c187fff81d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c187fff81e0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c187fff81f0: 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==91876==ABORTING







