Handle parsing,
ray-casting,
textures,
Handle movement,
minimap,
doors,
animated sprites,

____________________________________________________________________________________________________
Parsing:
    Valid chars (this is aplied only for the map, cause the textures can hold i big range of characters)
    check and store textures path
    check and store the floor and ceiling color
    check if the map is Valid
    Space char validity
    Map is indeed closed by walls












checki issue
